<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid1</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: #333;
        padding: 4rem;
        display: grid;
        gap: 1rem;
        border: 2px solid white;
        grid-template-columns: 1fr 1fr 1fr;
        font-family: "Courier New", Courier, monospace;
        font-size: xx-large;
        color: wheat;
      }

      .item1 {
        background-color: rgb(219, 71, 71);
        border: 2px solid rgb(202, 166, 166);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item2 {
        background-color: rgb(230, 140, 140);
        border: 2px solid rgb(202, 166, 166);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item3 {
        background-color: orange;
        border: 2px solid rgb(202, 166, 166);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item4 {
        background-color: green;
        border: 2px solid rgb(202, 166, 166);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item5 {
        background-color: skyblue;
        border: 2px solid rgb(202, 166, 166);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item6 {
        background-color: lightgreen;
        border: 2px solid rgb(202, 166, 166);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">hello</div>
      <div class="item2">hello</div>
      <div class="item3">hello</div>
      <div class="item4">hello</div>
      <div class="item5">hello</div>
      <div class="item6">hello</div>
    </div>
  </body>
</html>
