<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid2</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100vw;
        height: 100vh;
        padding: 4rem;
        gap: 10px;
        background-color: #333;
        border: 4px solid rgb(222, 197, 197);
        display: grid;
        grid-template-areas: "itm1 itm1 itm2" "itm3 itm4 itm2";

      }
      .item1 {
        background-color: rgb(207, 107, 107);
        grid-area: itm1;
      }
      .item2 {
        background-color: rgb(131, 184, 131);
        grid-area: itm2;
      }
      .item3 {
        background-color: rgb(111, 111, 181);
        grid-area: itm3;
      }
      .item4 {
        background-color: rgb(206, 206, 144);
        grid-area: itm4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
