*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
}

.container{
  background-color: #3333;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 5px;
  padding: 20px;

}

.item{
  background-color: aqua;
  border: 5px solid black;
  color: white;
  font-size: xx-large;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media ( min-width:768px){
  .container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); 
  }

  .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content{
    grid-column-start: 2;
    grid-column-end: 4;
  }
}